<!DOCTYPE html>
<html>
<head>
	<title>Piano Site</title>
	<style type="text/css">
		h1 {
			text-transform: uppercase;
			text-align: center;
			font-weight: normal;
		}
		ul {
			width: 570px;
			padding: 15px;
			margin: 0px auto 0px auto;
			border-top: 2px solid #000;
			border-bottom: 1px solid #000;
			text-align: center;
		}
		li {
			display: inline;
			margin: 0px 3px;
		}
		a {
			color: #000000;
			text-transform: uppercase;
			text-decoration: none;
			padding: 6px 18px 5px 18px;
		}
		p {
			text-align: center;
			width: 600px;
			margin: 20px auto 20px auto;
			font-weight: normal;
		}
		#page {
			max-width: 940px;
			min-width: 720px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 4px double #000;
			background-color: #ffffff;
		}
	</style>
</head>
<body>

<h1> THE ANALOG SPECIALISTS </h1>
<hl />
<div id = page>
	<ul id = "navigation">
		<li><a href="#">Home</a></li>
		<li><a href="#">FOR SALE</a></li>
		<li><a href="#">REPAIRS</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>
	<p>
		<img src="piano.png" alt="Fender Rhodes, Hohner Clavinet,and Wurlitzer EP200" />
	</p>
	<p> We specialize in the sales or repairs the classic keyboards, in particular the fendor rhodes.Wurlitzer EP200, and Hohner Clavinet.
</div>
</body>

</html>