<!DOCTYPE html>
<html>
<head>
	<title>Text</title>
	<style type="text/css">
		body {
			padding: 20px;
		}
		h1, h2, h3, a {
			font-weight: normal;
			color: #0088dd;
			margin: 0px;
		}
		h1 {
			font-family: Arial, sans-serif;
			font-size: 200%;
			letter-spacing: 0.1em;

		}
		h2 {
			font-size: 1.3em;
		}
		h3 {

		}
		.credit {
			font-family: "Courier New", Courier, monospace;
			font-weight: bold;
			text-decoration: underline;
			word-spacing: 0.5em;
			text-align: right;
		}
		a {
			text-decoration: blink;

		}
		p {
			line-height: 1.4em;
			color: #665544;

		}
	</style>
</head>
<body>
<h1>Briards</h1>
<p class ="credit">by JP Das</p>
<p>The <a href= "http://en.wikipedia.org/wiki/Briard">briards </a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep ...</p>

<h2>Breed History</h2>
<p>The Briard was most commonly used as a farm dog in the more crowded farming valleys of France, where row crops were grown. Sheep were allowed to graze the grass strips between crops and Briards were responsible for keeping the sheep moving along these strips, and preventing the sheep from eating the crops. The Briard moved the sheep daily from the farm to the graze areas and back again at night. At the farm, the Briard was the shepherd's partner, helping with livestock chores.</p>

</body>
</html>